<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:red">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>What is BMI?</h3>
            <input id="first" name="BMI" type="number ">
            <h3>What is the Age?(In years)</h3><br><input id="second" name="Age" required="required">
            <h3>What is height?(In inches)</h3><input id="third" name="Height" required="required">
            <h3>Is the person smokes (yes/no)?</h3><br><select name="Smoke" id="fourth"  required="required">
                <option value="yes">yes</option>
                <option value="no">no</option>
            </select>
            <h3>What Is the Gender?</h3><br><select name="Gender" id="Gender" required="required">
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
            <h3>Is it Caesarean?</h3><br><select name="Caesarean" id="Caesarean" required="required">
                <option value="yes">yes</option>
                <option value="no">no</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the LungCap</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #Smoke {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #Smoke:hover {
            background-color: coral;
        }
        
        #Caesarean {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #Caesarean:hover {
            background-color: coral;
        }
        
        #Gender {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #Gender:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>